Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Value: true
  Global Options:
    Fixed Frame: map
