<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="tpc_mobile_mecanum_robot_ros2_control" params="use_sim">
        <ros2_control name="mecanumContorlSystem" type="system" namespace="mobile_base">
          <hardware>
            <xacro:if value="$(arg use_sim)">
              <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg use_sim)">
              <plugin>tpc_mobile_robot_hardware/TpcMobileRobotSystemHardware</plugin>
              <param name = "name_space">mobile_base</param>
            </xacro:unless>
          </hardware>

          <joint name="left_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-24.5</param>
              <param name="max">24.5</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
          </joint>

          <joint name="right_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-24.5</param>
              <param name="max">24.5</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
          </joint>


        </ros2_control>

        <!--<ros2_control name="imu_controll" type="system">
          <sensor name="imu">
            <state_interface name="orientation.x">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="orientation.y">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="orientation.z">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="orientation.w">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="angular_velocity.x">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="angular_velocity.y">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="angular_velocity.z">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="linear_acceleration.x">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="linear_acceleration.y">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="linear_acceleration.z">
              <param name="initial_value">0.0</param>
            </state_interface>
          </sensor>
        </ros2_control>-->
    </xacro:macro>
</robot>
